{
  "name": "georacing-discord-bot",
  "version": "1.0.0",
  "description": "GeoOps - GeoRacing Discord operations bot: RAG-style Q&A over a Supabase knowledge base (Groq inference), incident tickets with threads, team role assignment and a realtime status watchdog.",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.6.0",
    "openai": "^4.28.4"
  }
}
